REACT_APP_AUTH_DOMAIN = dev-yypvst5623recfc5.us.auth0.com
REACT_APP_AUTH_CLIENT_ID = xTJtzx9OHlsh9y2nOAf3zXfSqQrDK6Y8
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51MjPbpFj8pfM7VEawKmNdBJSfV4WfTD0hwGPqByfSme9HXCKknU2Sprm0rdE68Ma5bHXkHRk1x1zCdndT7mlKtIR00nJWiqRyZ
REACT_APP_STRIPE_PUBLIC_KEY = sk_test_51MjPbpFj8pfM7VEaTGleKrfw1KQJBL6XjbwuaHdv9qZoTYREEE6oLRg1NwWvLUh234t08oPOiygtLnNBVQw0DbrI00oU70T7eQ